# Supabase 数据库连接字符串
DATABASE_URL=https://lnmwnyxxeboydsovrbfg.supabase.co

# Deno KV Access Token
DENO_KV_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubXdueXh4ZWJveWRzb3ZyYmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5MDk3MzUsImV4cCI6MjAzMDQ4NTczNX0.hdqmTCV2w6EzGbFsHIftqJtbJe_Xh1-imG7w0eT2lwo

# Deno KV UUID
DENO_KV_UUID=lnmwnyxxeboydsovrbfg
